<head>
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <title>CursedBots | Owner Dashboard</title>
</head>
<a href = "https://cursedbots.xyz" class = "btn btn-success">Back to home</a>
<style>
  .sidenav {
    width: 400px; 
    padding: 20px; 
    background: #292929; 
    z-index: 100;
    margin-right: 30px;
    transition: ease-in-out all 0.1s;
  }
  @media(max-width: 800px){
    .sidenav{
      left: -400px;
      top: 0;
      height: 100vh;
      position: fixed;
      margin-right: 0;
    }
  }
  .sidenavbtn {
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 17px;
    background: transparent;
    outline: none;
    color: white;
    border: none;
    transition: ease-in-out 0.3s all;
  }
  th{
    color: white;
  }
  td{
    color: white;
  }
  .sidenavbtn:hover {
    background: #303030;
  }
  .sidenavbtn-active {
    background: #fff;
    color:  black;
  }
  .sidenavbtn-active:hover {
    background: #fff;
    color: black;
  }
  .sidenav-active{
    left: 0;
  }
  .sidenavtoggle{
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: ease-in-out all 0.1s;
  }
  .sidenavtoggle-active{
    position: fixed;
    left: 400px;
  }
</style>
<body style="background-color: black; color: white" oncontextmenu="return false;">
  <div style="width: 100vw; height: 100vh; display: flex">
    <div
      class="sidenav"
    >
      <h1>Cursed Bots</h1>
      <div style="margin-top: 25px; text-align: left">
        <button class="sidenavbtn sidenavbtn-active" onclick='window.location.href="/dashboard/"'>Create</button>
        <button class="sidenavbtn" onclick='window.location.href="/dashboard/manage"'>Manage</button>
        <button class="sidenavbtn" onclick='window.location.href="index.html"'>Sign Out</button>
      </div>
    </div>
    <button class='btn btn-dark sidenavtoggle' onclick="$('.sidenav').toggleClass('sidenav-active'); $(this).toggleClass('sidenavtoggle-active')">
      >
    </button>
    <div style="width: 100%; height: 100vh; padding: 50px">
      <h1>Create Advertisement</h1>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Title </label>
          <input
            type="text"
            class="form-control"
            name="title"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            required
            autofocus
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Message</label>
          <input
            type="text"
            class="form-control"
            name="message"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            required
            autofocus
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Image link</label>
          <input
            type="text"
            class="form-control"
            name="image"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            autofocus
          />
        </div>
        <button type="submit" class="btn btn-info">Add</button>
      </form>
    </div>
  </div>
</body>

<script>
  if (localStorage.getItem("login") || sessionStorage.getItem("login")) {
  } else {
    window.location.href = "/dashboard/login.html";
  }
  $("form").submit(function (e) {
    e.preventDefault();
    $.ajax({
      url: "https://https://CBTSAPI.popqa17.repl.co/adverts/random/adverts/add",
      type: "POST",
      data: $("form").serialize(),
    }).then((res) => {
      if (res.result == 'OK'){
        window.location.href = `/dashboard/manage?id=${res.advert.id}`
      }
    });
  });
</script>
