<!DOCTYPE html>
<html>
<head>
  <title>500 Error</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: darkblue;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered" oncontextmenu="return false;">
  <div class="image"><img src="https://media.discordapp.net/attachments/916509357687078932/987552562905514014/logo6_17_22054.png?width=427&height=427" width=250></div>
  <p class="title">Well shit</p>
  <p class="text">Theres a long line waiting we're sorry</p>
   <a href="/index.html" class="txt" style="text-align: center">Have some coffee while you wait</a>
</body>
</html>