<head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <title>CursedBots | Owner Dashboard</title>
</head>
<style>
  .sidenav {
    width: 400px; 
    padding: 20px; 
    background: #292929; 
    z-index: 100;
    margin-right: 30px;
    transition: ease-in-out all 0.1s;
  }
  @media(max-width: 800px){
    .sidenav{
      left: -400px;
      top: 0;
      height: 100vh;
      position: fixed;
      margin-right: 0;
    }
  }
  .sidenavbtn {
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 17px;
    background: transparent;
    outline: none;
    color: white;
    border: none;
    transition: ease-in-out 0.3s all;
  }
  th{
    color: white;
  }
  td{
    color: white;
  }
  .sidenavbtn:hover {
    background: #303030;
  }
  .sidenavbtn-active {
    background: #fff;
    color:  black;
  }
  .sidenavbtn-active:hover {
    background: #fff;
    color: black;
  }
  .sidenav-active{
    left: 0;
  }
  .sidenavtoggle{
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: ease-in-out all 0.1s;
  }
  .sidenavtoggle-active{
    position: fixed;
    left: 400px;
  }
</style>
<body style="background-color: black; color: white" oncontextmenu="return false;">
  <div style="width: 100vw; height: 100vh; display: flex">
    <div
      class="sidenav"
    >
      <h1>Cursed Bots</h1>
      <div style="margin-top: 25px; text-align: left">
        <button class="sidenavbtn" onclick='window.location.href="/dashboard/"'>Create</button>
        <button class="sidenavbtn sidenavbtn-active" onclick='window.location.href="/dashboard/manage"'>Manage</button>
        <button class="sidenavbtn" onclick='window.location.href="index.html"'>Sign out</button>
      </div>
    </div>
    <button class='btn btn-dark sidenavtoggle' onclick="$('.sidenav').toggleClass('sidenav-active'); $(this).toggleClass('sidenavtoggle-active')">
      >
    </button>
    <div style="width: 100%; height: 100vh; padding: 50px;">
      <h1>Manage Advertisement</h1>
      <div id="loadingScreen">
      <div style="display: flex; height: 100%; flex-direction: column; justify-content: center; align-items: center;">
        <h1 id='maintext'>
          Loading content...
        </h1>
      </div>
      </div>
      <div id='advertisementss' style='display: none;'>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Message</th>
              <th scope="col">Description</th>
              <th scope='col'>Actions</th>
            </tr>
          </thead>
          <tbody id='adverttable'>
          </tbody>
        </table>
      </div>
      <form style="display: none;" id="edit">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input
            type="text"
            class="form-control"
            name="title"
            id="title"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            required
            autofocus
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <input
            type="text"
            class="form-control"
            name="message"
            id="message"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            required
            autofocus
          />
        </div>
        <div class="mb-3">
          <label for="image" class="form-label">Image link</label>
          <input
            type="text"
            class="form-control"
            name="image"
            id="image"
            aria-describedby="emailHelp"
            style="background: #000; border-color: #292929; color: white"
            autofocus
          />
        </div>
        <button type="submit" class="btn btn-info">Edit</button>
      </form>
    </div>
  </div>
</body>

<script>
  if (localStorage.getItem("login") || sessionStorage.getItem("login")) {
  } else {
    window.location.href = "/dashboard/login.html";
  }
  const params = new Proxy(new URLSearchParams(window.location.search), {
    get: (searchParams, prop) => searchParams.get(prop),
  });
  let value = params.id;
  if (value == null){
    $.ajax({
      url: 'https://CBTSAPI.popqa17.repl.co/adverts',
    }).then((res)=>{
      var totalhtml = ``
      res.adverts.map((advert) =>{
            const html = `
            <tr>
              <td>${advert.title}</td>
              <td>${advert.message}</td>
              <td>${advert.image}</td>
              <td><button class='btn btn-info' onclick='window.location.href = "/dashboard/manage?id=${advert.id}"'>Edit</button></td>
            </tr>
            `
            totalhtml += html
      })
      $('#adverttable').html(totalhtml)
      $('#loadingScreen').fadeOut()
      $('#advertisementss').delay(1000).fadeIn()
    })
  } else {
    $.ajax({
      url: "https://CBTSAPI.popqa17.repl.co/adverts/find?id="+value,
    }).then((res) => {
      if (res.result == 'OK'){
        $('#loadingScreen').fadeOut()
        $('#image').val(res.advert.image)
        $('#title').val(res.advert.title)
        $('#message').val(res.advert.message)
        $('#edit').delay(1000).fadeIn()
      }
    });
  }
  $("form").submit(function (e) {
    e.preventDefault();
    $.ajax({
      url: "https://CBTSAPI.popqa17.repl.co/adverts/edit?id="+value,
      type: "POST",
      data: $("form").serialize(),
    }).then((res) => {
      if (res.result == 'OK'){
        window.location.href = `/dashboard/manage/`
      }
    });
  });
</script>
